# welenium-automation-project

./: .gitignore  README.md  pom.xml
UIBox/: pom.xml
UIBox/src/test/java/configurations/: WeleniumFirefox.java
UIBox/src/test/java/seleniumTests/automationTests/: TestA.java  TestB.java  TestC.java
UIBox/src/test/java/seleniumTests/pageObject/: WebForm.java
UIBox/src/test/java/seleniumTests/pageObject/formObjects/: CompletedFormPage.java  FormObject.java  IndexObject.java
UIBox/src/test/java/weleniumTests/automationTests/: TestA.java  TestB.java  TestC.java
UIBox/src/test/java/weleniumTests/pageObject/: WebForm.java
UIBox/src/test/java/weleniumTests/pageObject/formObjects/: CompletedFormPage.java  FormObject.java  IndexObject.java
UIBox/src/web/: index.jsp
UIBox/src/web/WEB-INF/: web.xml
UIBox/src/web/forms/testA/form/: form.html  thanks.html
UIBox/src/web/forms/testA/form/style/css/: style.css
UIBox/src/web/forms/testB/form/: form.html  thanks.html
UIBox/src/web/forms/testC/form/: form.html  thanks.html
UIBox/src/web/forms/testC/form/css/: main.css
WeleniumLibrary/: pom.xml
WeleniumLibrary/src/main/java/configurations/: AutomationSetup.java  FirefoxSettings.java
WeleniumLibrary/src/main/java/configurations/drivers/: WeleniumFirefoxDriver.java
WeleniumLibrary/src/main/java/welenium/: VerifyElementFound.java  WebElement.java  WebStructure.java  WeleniumElement.java  WeleniumLogger.java
WeleniumLibrary/src/main/java/welenium/elements/: HtmlAttributeFinder.java  HtmlExtractor.java  XpathAttributeGenerator.java  XpathAttributeTagFinder.java  XpathElementCollector.java  XpathExpressionBuilder.java
WeleniumLibrary/src/main/java/welenium/exceptions/: ElementMissingFromPathException.java  NoElementFoundException.java
WeleniumLibrary/src/test/java/: VerifyHtmlAttributeLibraryContainsAttributes.java  VerifyXpathCanBeGenerated.java
