<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stevenstretton.fyp</groupId>
  <artifactId>Automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>WeleniumLibrary</module>
    <module>UIBox</module>
  </modules>
  <packaging>pom</packaging>

  <name>Automation</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@bitbucket.org:stevenstretton/final-year-project.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:stevenstretton/final-year-project.git</developerConnection>
    <url>scm:git:git@bitbucket.org:stevenstretton/final-year-project.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.java.version>2.53.0</selenium.java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.53.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
  </dependencies>

</project>
